org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

mavenCentralUsername=${MAVEN_CENTRAL_USERNAME}
mavenCentralPassword=${MAVEN_CENTRAL_PASSWORD}
signing.keyId=${SIGNING_KEY_ID}
signing.password=${SIGNING_PASSWORD}
signing.secretKeyRingFile=secret.gpg